<!DOCTYPE html>

<html>
    <head>
        <title>Scopa</title>
        <!-- This is a responsive site, don't make browsers lie about their size... -->
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
        <style>
            :root {
                --scorecard-color: #4e4e4e;
            }

            body {
                margin: 0px;
            }

            #scorecard {
                position: absolute;
                border-collapse: collapse;
                width: 150px;
                margin: 5px;
                top: 30px;
                color: var(--scorecard-color);
            }

            #scorecard thead tr {
                border-bottom: 2px solid var(--scorecard-color);
            }

            #scorecard thead td:first-child {
                border-right: 1px solid var(--scorecard-color);
            }

            #scorecard tbody {
                vertical-align: top;
                font-weight: bolder;
                font-size: large;
            }

            #scorecard tbody tr {
                height: 100px;
            }

            #scorecard tbody td:first-child {
                border-right: 1px solid var(--scorecard-color);
            }

            #game {
                background-color: antiquewhite;
                transition: background-color 2s ease;
                padding: 8px;
            }

            #game.activeTurn {
                background-color: darkseagreen;
            }

            #turnIndicator {
                text-align: center;
                padding-bottom: 20px;
                font-size: 1.5em;
                font-variant: all-small-caps;
            }

            #lastMove {
                color: var(--scorecard-color);
                font-style: italic;
                padding-bottom: 20px;
                min-height: 20px;
            }

            .cards {
                background: url(cards.jpg);
                background-size: 1000px;
                display: inline-block;
                position: relative;
                height: 166px;
                width: 100px;

                margin: 3px;
                border: solid black;
                border-radius: 7px;
                border-width: 3px;
                box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
            }

            .selected {
                border: solid red 3px;
            }

            #table {
                height: 200px;
                display: flex;
                justify-content: center;
            }

            #hand {
                height: 200px;
                transform-origin: center 30px;
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }

            #hand .cards {
                transform-origin: inherit;
            }

            #hand .cards:nth-child(2) {
                z-index: 1;
                position: relative;
                top: -15px;
            }

            #waiting_dialog, #nickname_dialog {
                border-radius: 7px;
                border-width: 3px;
            }

            #waiting_dialog::backdrop, #nickname_dialog::backdrop {
                background-color: #d5ab24;
            }
        </style>
    </head>
    <body>
        <dialog id="waiting_dialog">
            <p>Waiting for another player to join.</p>
        </dialog>
        <table id="scorecard">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div id="game"></div>
        <button onclick="newGame()">New Game</button>
        <dialog id="nickname_dialog">
            <form method="dialog">
                <label for="nickname">Nickname:</label>
                <input type="text" id="nickname" minlength="2" maxlength="10" size="10" />
            </form>
        </dialog>
        <dialog id="message_dialog">
            <p id="message"></p>
            <button type="button" id="message_dialog_close">Close</button>
        </dialog>
        <script>
            'use strict';
            // The playerID once we know it.
            var playerID = null;

            // The nicksnames once we know them.
            var nicknames = null;

            // The latest state update.
            var globalState = null;

            // Contains the list of card values that the player has selected from the table.
            var globalTableSelected = [];

            // Contains the card values that the player has selected from their hand.
            var globalPlayerSelected = null;

            // Contains the latest move
            var globalLatestMove = '';

            function renderScorecard(scorecard) {
                const tallies = (times) => {
                    let r = '';
                    for (let i = 0; i < times; i++) {
                        r += '|';
                    }
                    return r;
                };

                if (nicknames) {
                    for (let n of Object.keys(nicknames)) {
                        document.querySelector(`#scorecard th:nth-child(${n})`).innerText = nicknames[n];
                    }
                }

                if (!scorecard) return;
                const players = Object.keys(scorecard).sort();
                for (var x = 0; x < players.length; x++) {
                    var score = scorecard[players[x]];
                    document.querySelector(`#scorecard th:nth-child(${x + 1})`).innerText = players[x];
                    document.querySelector(`#scorecard td:nth-child(${x + 1})`).innerText =
                        tallies(score) + ` (${score})`;
                }
            }

            function renderCard(suite, value) {
                const card = document.createElement('div');
                card.className = 'cards';
                card.style.backgroundPositionX = `-${(value - 1) * 100}px`;
                card.style.backgroundPositionY = `-${(suite - 1) * 170}px`;
                card.dataset.value = value;
                card.dataset.suite = suite;
                card.addEventListener('click', (e) => {
                    e.target.classList.toggle('selected');
                });
                return card;
            }

            function renderState(state) {
                // TODO: Migrate this to use a <template> html element, to make this easier to read...

                // Makes debugging easy..
                globalState = state;

                // Clear out the current selections...
                globalTableSelected = [];
                globalPlayerSelected = [];

                // Remove the current display if it.
                let game = document.querySelector('#game');
                game.innerHTML = '';
                game.classList.forEach((c) => game.classList.remove(c));

                // What happened last?
                const lastMoveDiv = document.createElement('div');
                lastMoveDiv.innerText = lastMove(state.LastMove) || ' ';
                lastMoveDiv.id = 'lastMove';
                game.appendChild(lastMoveDiv);

                // Who's turn?
                const turn = document.createElement('div');
                turn.id = 'turnIndicator';
                if (playerID === state.NextPlayer) {
                    turn.innerHTML = 'Your turn';
                    game.classList.add('activeTurn');
                } else {
                    turn.innerHTML = `Waiting for ${nicknames[state.NextPlayer]}`;
                }
                game.appendChild(turn);

                // What's on the table?
                const tableDiv = document.createElement('div');
                tableDiv.id = 'table';

                for (let t of state.Table) {
                    let c = renderCard(t.Suit, t.Value);
                    c.addEventListener('click', (e) => {
                        let i = globalTableSelected.indexOf(t);
                        if (i == -1) {
                            globalTableSelected.push(t);
                        } else {
                            globalTableSelected.splice(i, 1);
                        }
                    });
                    tableDiv.appendChild(c);
                }
                game.appendChild(tableDiv);

                // What's in player's hand?
                const hand = document.createElement('div');
                hand.id = 'hand';
                let i = 0;
                for (let t of state.Players[playerID - 1].Hand) {
                    let c = renderCard(t.Suit, t.Value);
                    c.style.transform = `rotate(${i * 20 - 20}deg)`;
                    c.addEventListener('click', () => {
                        globalPlayerSelected = t;
                    });
                    hand.appendChild(c);
                    i++;
                }
                game.appendChild(hand);

                // Give the player options...
                const takeButton = document.createElement('button');
                takeButton.innerText = 'Take';
                takeButton.addEventListener('click', (e) => {
                    take();
                });
                game.appendChild(takeButton);

                const dropButton = document.createElement('button');
                dropButton.innerText = 'Drop';
                dropButton.addEventListener('click', (e) => {
                    drop();
                });
                game.appendChild(dropButton);

                // Check if there are awards to grant!
                for (let p of state.Players) {
                    const award = document.createElement('div');
                    award.classList.add('award');
                    award.innerText = `${nicknames[p.Id]}: Scopas: ${p.Scopas}, Awards: ${
                        p.Awards ? p.Awards.join() : ''
                    }`;
                    game.appendChild(award);
                }

                document.querySelector('#waiting_dialog').close();
            }

            function lastMove(move) {
                function name(card) {
                    if (card.Suit === 1 && card.Value == 7) {
                        return 'Settebello';
                    }
                    const {Suit, Value} = card;
                    const suites = {
                        1: 'Denari',
                        2: 'Coppe',
                        3: 'Bastoni',
                        4: 'Spade',
                    };
                    const values = {
                        1: '1',
                        2: '2',
                        3: '3',
                        4: '4',
                        5: '5',
                        6: '6',
                        7: '7',
                        8: 'Fante',
                        9: 'Cavallo',
                        10: 'Re',
                    };
                    return `${values[Value]} di ${suites[Suit]}`;
                }

                function names(cards) {
                    return cards.map(name).join(', ');
                }

                if (move.Drop) {
                    const {PlayerID, Card} = move.Drop;
                    return `Player ${PlayerID} dropped the ${name(Card)}`;
                } else if (move.Take) {
                    const {PlayerID, Card, Table} = move.Take;
                    return `Player ${PlayerID} took the ${names(Table)} with their ${name(Card)}`;
                }
                return '';
            }

            function init() {
                // Get the url for the page, but make the protocol ws:// or wss:// as needed.
                const wsUrl = new URL('/join', document.location.href); // Works for localhost, ip, and domain.
                wsUrl.protocol = wsUrl.protocol.replace('http', 'ws'); // Also works for https -> wss

                // Pass in any known state.
                wsUrl.searchParams.append('PlayerID', window.localStorage.getItem('PlayerID'));
                wsUrl.searchParams.append('MatchID', window.localStorage.getItem('MatchID'));
                wsUrl.searchParams.append('Nickname', window.localStorage.getItem('Nickname'));

                // Get streaming updates for game's states.
                const ws = new WebSocket(wsUrl);
                ws.addEventListener('message', (e) => {
                    let data = JSON.parse(e.data);
                    var d = {};
                    d['Message'] = showDialog;
                    d['Nicknames'] = (n) => {
                        nicknames = n;
                        renderScorecard();
                    };
                    d['State'] = renderState;
                    d['MatchID'] = (m) => {
                        window.localStorage.setItem('MatchID', m);
                        document.querySelector('#waiting_dialog').showModal();
                    };
                    d['PlayerID'] = (p) => {
                        playerID = p;
                        window.localStorage.setItem('PlayerID', p);
                    };
                    d['Scorecard'] = renderScorecard;
                    for (var key in data) {
                        if (d.hasOwnProperty(key)) {
                            d[key](data[key]);
                        } else {
                            console.log("Don't know how to handle key: " + key);
                        }
                    }
                });
            }

            // From: https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
            async function post(url, data) {
                const response = await fetch(url, {
                    method: 'POST',
                    mode: 'same-origin',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    redirect: 'error',
                    body: JSON.stringify(data),
                });
                const body = await response.text();
                if (body.length === 0) {
                    return {};
                } else {
                    return JSON.parse(body);
                }
            }

            // Take the chosen cards
            // cardIndex int - the index of the card to drop.
            // tableIndicies int[] - the list of the indicies from the table to pickup.
            async function take(cardIndex, tableIndicies) {
                const playerCard = cardIndex ? globalState.Players[playerID - 1].Hand[cardIndex] : globalPlayerSelected;
                const tableCards = tableIndicies ? tableIndicies.map((i) => globalState.Table[i]) : globalTableSelected;
                const result = await post('/take', {PlayerID: playerID, Card: playerCard, Table: tableCards});
                if ('Message' in result) {
                    showDialog(result.Message);
                }
            }

            // Drop the chosen card
            // cardIndex int - the index of the card to drop.
            async function drop(cardIndex) {
                const playerCard = cardIndex ? globalState.Players[playerID - 1].Hand[cardIndex] : globalPlayerSelected;
                const result = await post('/drop', {PlayerID: playerID, Card: playerCard});
                if ('Message' in result) {
                    showDialog(result.Message);
                }
            }

            async function newGame() {
                await post('/reset');
                location.reload();
            }

            function showDialog(message) {
                document.querySelector('#message').innerHTML = message;
                document.querySelector('#message_dialog').showModal();
            }

            var nickname = window.localStorage.getItem('Nickname');
            if (!nickname) {
                const dialog = document.querySelector('#nickname_dialog');
                dialog.addEventListener('close', () => {
                    window.localStorage.setItem('Nickname', document.querySelector('#nickname').value);
                    init();
                });
                dialog.showModal();
            } else {
                init();
            }

            document.querySelector('#message_dialog_close').addEventListener('click', () => {
                document.querySelector('#message_dialog').close();
            });
        </script>
    </body>
</html>
